# otus_java_2019_03

./: .gitignore  README.md  pom.xml
hw-05gc/src/main/java/ru/otus/: Statistic.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/l011/: HelloOtus.java
hw02-collection/: pom.xml
hw02-collection/src/main/java/ru/otus/l021/: DIYarrayList.java  Runner.java
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/testfw/: AdditionalTests.java  ClassWithTests.java  Main.java  TestRunner.java
hw03-annotations/src/main/java/ru/otus/testfw/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw04-autologger/: pom.xml
hw04-autologger/src/main/java/ru/otus/autologger/: AutologgerMain.java  FabricObjects.java  LoggerInvocationHandler.java  SomeActionInterface.java  Something.java
hw04-autologger/src/main/java/ru/otus/autologger/annotation/: Log.java
hw05-gc/: pom.xml
hw05-gc/src/main/java/ru/otus/: Analizer.java  Benchmark.java  GCMain.java  Statistic.java
hw06-atmemul/: pom.xml
hw06-atmemul/src/main/java/ru/otus/: ATMain.java
hw06-atmemul/src/main/java/ru/otus/atm/: ATM.java  Banknote.java  BundleOfBanknotes.java  CashOutBehavior.java  Cassette.java  MinBanknoteBehavior.java
hw06-atmemul/src/main/java/ru/otus/department/atm/: Cassette.java  MinBanknoteBehavior.java
hw07-departmentatm/: pom.xml
hw07-departmentatm/src/main/java/ru/otus/: ATMain.java  DepartmentOfATM.java
hw07-departmentatm/src/main/java/ru/otus/atm/: ATM.java  ATMImpl.java  CashOutBehavior.java  Cassette.java  MinBanknoteBehavior.java
hw07-departmentatm/src/main/java/ru/otus/banknote/: Banknote.java  BanknoteImpl.java  BundleOfBanknotes.java  EqualsBanknotes.java  SimpleEqBanknotesImpl.java  TicketRusEmpAdapter.java  TicketRussianEmpire.java
hw07-departmentatm/src/main/java/ru/otus/banknote/enums/: Currency.java  Nominal.java
hw07-departmentatm/src/main/java/ru/otus/department/: ATMain.java  DepartmentOfATM.java
hw07-departmentatm/src/main/java/ru/otus/department/atm/: ATMImpl.java  AbstractATM.java  Cassette.java
hw07-departmentatm/src/main/java/ru/otus/department/banknote/: Banknote.java  BanknoteImpl.java  BundleOfBanknotes.java  EqualsBanknotes.java  SimpleEqBanknotesImpl.java  TicketRussianEmpire.java
hw08-jsonwriter/: pom.xml
hw08-jsonwriter/src/main/java/ru/otus/writer/: JWMain.java  JsonWriterCustom.java  Parameter.java  Something.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/ru/otus/orm/: OrmMain.java
hw09-orm/src/main/java/ru/otus/orm/annotations/: Id.java
hw09-orm/src/main/java/ru/otus/orm/dao/: Account.java  User.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/hibernate/: HibernateMain.java
hw10-hibernate/src/main/java/ru/otus/hibernate/entity/: Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/hibernate/jdbctemplate/: DaoTemplate.java  DaoTemplateImpl.java  JdbcTemplate.java  JdbcTemplateImpl.java
logs/: result
(+25 files in other folders)
