Файл - ./logs/SGC_1.log
Количество пауз = 330 || Общее время пауз GC = 56160.85 || Среднее время пауз = 170.1844
Количество Pause Young = 47 || Общее время Pause Young = 2185.935 || Среднее время Pause Young = 46.50926 || Минимальная Pause Young = 7.832 || Максимальная Pause Young = 308.796
Количество Pause Full = 283 || Общее время Pause Full = 53974.918 || Среднее время Pause Full = 190.72409 || Минимальная Pause Full = 63.961 || Максимальная Pause Full = 491.873
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/PGC_1.log
Количество пауз = 208 || Общее время пауз GC = 31173.193 || Среднее время пауз = 149.87112
Количество Pause Young = 53 || Общее время Pause Young = 834.635 || Среднее время Pause Young = 15.74783 || Минимальная Pause Young = 6.957 || Максимальная Pause Young = 29.063
Количество Pause Full = 155 || Общее время Pause Full = 30338.559 || Среднее время Pause Full = 195.73264 || Минимальная Pause Full = 67.192 || Максимальная Pause Full = 310.102
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/G1_1.log
Количество пауз = 457 || Общее время пауз GC = 17802.684 || Среднее время пауз = 38.955544
Количество Pause Young = 253 || Общее время Pause Young = 1623.3525 || Среднее время Pause Young = 6.4164133 || Минимальная Pause Young = 0.596 || Максимальная Pause Young = 34.931
Количество Pause Full = 106 || Общее время Pause Full = 16004.445 || Среднее время Pause Full = 150.98534 || Минимальная Pause Full = 18.843 || Максимальная Pause Full = 274.431
Количество иных пауз (remark + cleanup) = 98 || Общее время иных пауз = 174.88596 || Среднее время иных пауз = 1.7845505 || Минимальная иных пауз = 0.276 || Максимальная иных пауз = 5.142
=======================================================================
Файл - ./logs/SGC_add.log
Количество пауз = 292 || Общее время пауз GC = 50501.27 || Среднее время пауз = 172.94955
Количество Pause Young = 47 || Общее время Pause Young = 2211.9382 || Среднее время Pause Young = 47.062515 || Минимальная Pause Young = 7.724 || Максимальная Pause Young = 296.185
Количество Pause Full = 245 || Общее время Pause Full = 48289.332 || Среднее время Pause Full = 197.09932 || Минимальная Pause Full = 69.502 || Максимальная Pause Full = 360.663
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/PGC_add.log
Количество пауз = 186 || Общее время пауз GC = 26627.596 || Среднее время пауз = 143.15912
Количество Pause Young = 53 || Общее время Pause Young = 789.4001 || Среднее время Pause Young = 14.894341 || Минимальная Pause Young = 7.064 || Максимальная Pause Young = 28.322
Количество Pause Full = 133 || Общее время Pause Full = 25838.195 || Среднее время Pause Full = 194.27214 || Минимальная Pause Full = 77.552 || Максимальная Pause Full = 267.6
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/G1_add.log
Количество пауз = 457 || Общее время пауз GC = 17152.143 || Среднее время пауз = 37.53204
Количество Pause Young = 253 || Общее время Pause Young = 1715.839 || Среднее время Pause Young = 6.7819724 || Минимальная Pause Young = 0.467 || Максимальная Pause Young = 35.598
Количество Pause Full = 102 || Общее время Pause Full = 15246.322 || Среднее время Pause Full = 149.47375 || Минимальная Pause Full = 21.784 || Максимальная Pause Full = 275.964
Количество иных пауз (remark + cleanup) = 102 || Общее время иных пауз = 189.981 || Среднее время иных пауз = 1.8625588 || Минимальная иных пауз = 0.25 || Максимальная иных пауз = 5.965
=======================================================================
Файл - ./logs/SGC_2.log
Количество пауз = 312 || Общее время пауз GC = 104395.16 || Среднее время пауз = 334.59985
Количество Pause Young = 46 || Общее время Pause Young = 3543.517 || Среднее время Pause Young = 77.03298 || Минимальная Pause Young = 22.332 || Максимальная Pause Young = 571.981
Количество Pause Full = 266 || Общее время Pause Full = 100851.64 || Среднее время Pause Full = 379.1415 || Минимальная Pause Full = 96.484 || Максимальная Pause Full = 722.23
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/PGC_2.log
Количество пауз = 184 || Общее время пауз GC = 53191.688 || Среднее время пауз = 289.08527
Количество Pause Young = 54 || Общее время Pause Young = 1784.7571 || Среднее время Pause Young = 33.051056 || Минимальная Pause Young = 13.384 || Максимальная Pause Young = 80.212
Количество Pause Full = 130 || Общее время Pause Full = 51406.93 || Среднее время Pause Full = 395.43793 || Минимальная Pause Full = 116.379 || Максимальная Pause Full = 508.194
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/G1_2.log
Количество пауз = 524 || Общее время пауз GC = 51207.844 || Среднее время пауз = 97.72489
Количество Pause Young = 268 || Общее время Pause Young = 2873.2446 || Среднее время Pause Young = 10.721062 || Минимальная Pause Young = 0.626 || Максимальная Pause Young = 72.301
Количество Pause Full = 150 || Общее время Pause Full = 48107.934 || Среднее время Pause Full = 320.71954 || Минимальная Pause Full = 24.459 || Максимальная Pause Full = 519.838
Количество иных пауз (remark + cleanup) = 106 || Общее время иных пауз = 226.66496 || Среднее время иных пауз = 2.1383488 || Минимальная иных пауз = 0.458 || Максимальная иных пауз = 5.765
=======================================================================