Файл - ./logs/SGC_add.log
Количество пауз = 292 || Общее время пауз GC = 50501.27 || Среднее время пауз = 172.94955
Количество Pause Young = 47 || Общее время Pause Young = 2211.9382 || Среднее время Pause Young = 47.062515 || Минимальная Pause Young = 7.724 || Максимальная Pause Young = 296.185
Количество Pause Full = 245 || Общее время Pause Full = 48289.332 || Среднее время Pause Full = 197.09932 || Минимальная Pause Full = 69.502 || Максимальная Pause Full = 360.663
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/PGC_add.log
Количество пауз = 186 || Общее время пауз GC = 26627.596 || Среднее время пауз = 143.15912
Количество Pause Young = 53 || Общее время Pause Young = 789.4001 || Среднее время Pause Young = 14.894341 || Минимальная Pause Young = 7.064 || Максимальная Pause Young = 28.322
Количество Pause Full = 133 || Общее время Pause Full = 25838.195 || Среднее время Pause Full = 194.27214 || Минимальная Pause Full = 77.552 || Максимальная Pause Full = 267.6
Количество иных пауз (remark + cleanup) = 0 || Общее время иных пауз = 0.0 || Среднее время иных пауз = NaN || Минимальная иных пауз = null || Максимальная иных пауз = null
=======================================================================
Файл - ./logs/G1_add.log
Количество пауз = 457 || Общее время пауз GC = 17152.143 || Среднее время пауз = 37.53204
Количество Pause Young = 253 || Общее время Pause Young = 1715.839 || Среднее время Pause Young = 6.7819724 || Минимальная Pause Young = 0.467 || Максимальная Pause Young = 35.598
Количество Pause Full = 102 || Общее время Pause Full = 15246.322 || Среднее время Pause Full = 149.47375 || Минимальная Pause Full = 21.784 || Максимальная Pause Full = 275.964
Количество иных пауз (remark + cleanup) = 102 || Общее время иных пауз = 189.981 || Среднее время иных пауз = 1.8625588 || Минимальная иных пауз = 0.25 || Максимальная иных пауз = 5.965
=======================================================================